# madaRepository

./: GC分析.docx  README.md  coreFormatter.xml  coreTemplates.xml  firstFile.txt  总体设计文档模版.doc  概要设计文档模版.doc  详细设计文档模版.doc
customer/branch_customer-api_160725/: .project  pom.xml
customer/branch_customer-api_160725/.svn/: wc.db
customer/branch_customer-api_160725/src/main/java/com/pzj/util/: PropertiesLoader.java  SpringBeanLoader.java
customer/branch_customer-api_160725/src/test/java/test/: JsonDataUtil.java  PasswordTest.java  RebateStrategyServiceImplTest.java  RemoteServiceFactoryTest.java  customerTest.java  dictTest.java  menuTest.java  roleTest.java  strategyServiceTest.java
customer/branch_customer-api_160725/src/test/java/test/app/: EquipTest.java  FeedBackTest.java
customer/branch_customer-api_160725/src/test/java/test/order/: CustomerTest.java
customer/branch_customer-api_160725/src/test/resources/: dubbo.properties
customer/branch_customer-base_160725/: .project  pom.xml
customer/branch_customer-base_160725/.svn/: wc.db
customer/branch_customer-base_160725/doc/: 工作空间.sws
customer/branch_customer-service_160725/: .project  pom.xml
customer/branch_customer-service_160725/.svn/: wc.db
customer/branch_customer-service_160725/.svn/tmp/: ChannelStrategyServiceImpl.java.2.tmp  ChannelStrategyServiceImpl.java.tmp  svn.tmp
customer/branch_customer-service_160725/src/main/java/com/pzj/dao/: BaseUserMapper.java  ISysObjectDictRelationMapper.java  SysChannelMapper.java  SysLabelRelationMapper.java  SysRebateStrategyMapper.java  SysSpcreRelationMapper.java
customer/branch_customer-service_160725/src/main/resources/: application.properties  dubbo.properties  logback.xml
customer/branch_customer-service_160725/src/main/resources/mappings/mysql/: AppMessageMapper.xml  SysChannelMapper.xml  SysObjectDictRelationMapper.xml  SysRoleMapper.xml  SysSpcreRelationMapper.xml  SysUserMapper.xml
customer/branch_customer-service_160725/src/test/java/test/: ChannelStrategyServiceTest.java  ILogServiceTest.java  IStrategyServiceTest.java  SpcreRelationTest.java  StrategyServiceTest.java  SysSupplierAgentMapperTest.java  Test.java
customer/branch_customer-service_160725/src/test/java/test/common/: JsonDataUtil.java
customer/branch_customer-service_160725/src/test/java/util/: DemoProvider.java
customer/branch_customer-service_160725/src/test/resources/: log4j.properties  logback.xml
customer/branch_customer-service_160725/src/test/resources/testData/: judgeHaveValidStrategyByCPid.json
sku/: pom.xml
sku/doc/sql/20160808/1修改表结构/: 1产品sql.sql  2sys_channel_strategy.sql
sku/doc/sql/20160808/2同步老数据/: 4通用产品创建产品组.sql
sku/doc/sql/20160815/2同步老数据/: 产品其他初始化.sql  产品日期等同步.sql  数据字典-产品类型修改.sql  景区排序.sql
sku/doc/sql/20160909/: core_deploment_0909.sql
sku/salesSKU-dao/: pom.xml
sku/salesSKU-dao/src/main/resources/mappings/base/product/: ProductBedMapper.xml  ProductCloseTimeslotMapper.xml  ProductCombineRelationMapper.xml  ProductDictMapper.xml  ProductExchangeRelationMapper.xml  ProductExchangeStrategyMapper.xml  ProductInfoMapper.xml  ProductInfoSearchMapper.xml  ProductPackageMapper.xml  ProductPackageSubMapper.xml  ProductPenaltyMapper.xml  ProductPriceRuleMapper.xml  ProductRebateRuleMapper.xml  ProductRebateRuleRelationMapper.xml  ProductRelationMapper.xml  ProductReleaseCUDMapper.xml  ProductReleaseMapper.xml  ProductReleaseSearchMapper.xml  ProductRondaRelationMapper.xml  ProductRuleRelMapper.xml  ProductSalesToolMapper.xml  ProductScenicMapper.xml  ProductScenicRelationMapper.xml  ProductSiteDataMapper.xml  ProductSiteRelationMapper.xml  ProductStockRelationMapper.xml  RebateStrategyMapper.xml  SettlementRuleSearchMapper.xml  StrategySearchMapper.xml  SysAreaMapper.xml  TicketRuleMapper.xml
sku/salesSKU-dao/src/main/resources/mappings/base/strategy/: SysSpcreRelationMapper.xml
sku/salesSKU-engine/: pom.xml
sku/salesSKU-facade/: pom.xml
sku/salesSKU-service/: pom.xml
sku/salesSKU-service/src/main/assembly/: assembly.xml
sku/salesSKU-service/src/main/java/com/pzj/util/: BeanMapper.java  EntityCommonUtil.java  JsonMapper.java  MFBeanCopier.java  MapListObjectUtil.java  ValidatUtil.java
sku/salesSKU-service/src/main/resources/conf/: dubbo.properties  jdbc.properties  logback.xml  sku_configure.properties
sku/salesSKU-service/src/test/java/com/pzj/: Console.java  JsonDataUtil.java
sku/salesSKU-service/src/test/resources/: client-test.xml  dubbo.properties  jdbc.properties  logback.xml  service-test.xml
sku/salesSKU-service/src/test/resources/testData/: IsCanSaledData.json  addBatchCloseTimeSlot.json  addCloseTimeSlot.json  addSpuProductAndAuth.json  findSkuProductById.json  findSkuProductForApp.json  findSkuProductForScenic.json  findSkuproductForSupplier.json  findSpuProductBasicInfoByParams.json  findSpuProductForCommons.json  findSpuproductForSupplier.json  importSku.json  querySkuCloseTimeSlotByParams.json  saveBatchCloseTimeSlot.json  saveCloseTimeSlot.json  saveSkuProductByParentId.json
sku/salesSKU-service/src/test/resources/testData/IProductInfoServiceTest/: queryPageByParamMap.json
sku/salesSKU-service/src/test/resources/testData/skuScenicData/: findSkuScenicByName.json
sku/salesSKU-service/src/test/resources/testData/skuStockData/: findSkuRondaRelationByProductId.json  findStockSkuByStockId.json  findStockSkuByStockIds.json  findStockSkuRelationByStockId.json
sku/salesSKU-web/: pom.xml
sku/salesSKU-web/src/main/resources/: applicationContext-consumer.xml  dubbo.properties  spring-context.xml  spring-mvc.xml
sku/salesSKU-web/src/main/webapp/: login.jsp
sku/salesSKU-web/src/main/webapp/WEB-INF/: web.xml
sku/sku-facade/: pom.xml
sku/sku-facade/src/main/java/com/pzj/channel/: Channel.java  RebateStrategy.java  SettlementRule.java  Strategy.java
sku/sku-facade/src/main/java/com/pzj/common/: QueryPageBean.java  QueryPageList.java  QueryPageModel.java
sku/sku-facade/src/test/java/: RuntimeExceptionTest.java
sku/sku-stock-facade/: pom.xml
smp/smp-facade/: pom.xml
(+793 files in other folders)
