<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pzj</groupId>
    <artifactId>mftour-salesSKU</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>salesSKU-facade</artifactId>
  <name>分销端产品服务接口层</name>
  <properties>
    	<orika.version>1.4.6</orika.version>
	</properties>
	<dependencies>
		<!-- 基础模型 -->
		<dependency>
			<groupId>com.pzj</groupId>
			<artifactId>pzj.service.base</artifactId>		
		</dependency>
		<dependency>
			<groupId>com.pzj</groupId>
			<artifactId>sku-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pzj</groupId>
			<artifactId>sku-stock-facade</artifactId>
		</dependency>
		
		<!-- jackson json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
		</dependency>

		<!-- <dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
			<version>${orika.version}</version>
			<optional>true</optional>
		</dependency> -->
	</dependencies>

</project>