#dev 
dubbo.container=spring,logback
dubbo.application.name=sku-service
dubbo.service.version=2.0
dubbo.service.timeout=30000
dubbo.protocol.name=dubbo
dubbo.protocol.port=12000
dubbo.registry.address=zookeeper://10.0.6.27:2181

dubbo.logback.file=../logs/product-data.log
dubbo.logback.level=info
dubbo.service.loadbalance=roundrobin
dubbo.shutdown.hook=true

#\u4ea7\u54c1\u5e93\u5b58\u89c4\u5219\u670d\u52a1\u7248\u672c
stock.version=1.0
