#
#dubbo 容器
#
dubbo.container=logback,spring

#
# 服务名.
#
dubbo.application.name=acting-consumer

#
#演艺服务超时时间
#
acting.dubbo.timeout=3000

#
#演艺服务重试次数
#
acting.dubbo.retries=1

#
#服务提供检查
#
acting.dubbo.check=false

#
# 演艺服务
#
acting.dubbo.registry.address=zookeeper://10.0.6.27:2181
acting.dubbo.service.version=1.0
dubbo.url=
#
#用户服务
#
user.dubbo.registry.address=zookeeper://10.0.6.27:2181
user.dubbo.service.version=1.0

#
#景区服务
#
scenic.dubbo.registry.address=zookeeper://10.0.6.27:2181
scenic.dubbo.service.version=1.1

#
# 日志文件目录.
#
acting.dubbo.logback.file=../logs/stock-web.log

#
# 日志级别.
#
acting.dubbo.logback.level=DEBUG
