<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{85338491-5DFA-4CD5-B417-153C1DDF10BA}" Name="pzj_sql" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="pzj_sql.pdm"/>
		<Model Expanded="Yes" ID="{7B67E4DE-4B80-456B-8DD7-E4EEEA2E9526}" Name="user" OpenedReadOnly="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="user.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
